In [ ]:
import numpy as np
import pandas as pd

# DataFrame
### Estrutura de dados matricial(tensorial) que possui nomes para índices e colunas
### Pode-se criar DataFrames a partir de dicionários Python ou Matrizes

In [ ]:
# dataframe["Yves"]["Nota"]

In [ ]:
df = pd.DataFrame(
    {
        "nota": [6, 7, 5, 9, 6, 10],
        "idade": [20, 31, 25, 40, 34, 19]
    },
    index=["Yves", "Cesar", "Aristofanes", "Sofocles", "Euripedes", "Antigona"]
)
df

             nota  idade
Yves            6     20
Cesar           7     31
Aristofanes     5     25
Sofocles        9     40
Euripedes       6     34
Antigona       10     19

In [ ]:
df.loc["Aristofanes"]["idade"] = 30

In [ ]:
df.loc["Aristofanes"]

nota      5
idade    30
Name: Aristofanes, dtype: int64

In [ ]:
M = np.array([
    [6, 7, 5, 9, 6, 10],
    [20, 31, 25, 40, 34, 19]
]).T
M

array([[ 6, 20],
       [ 7, 31],
       [ 5, 25],
       [ 9, 40],
       [ 6, 34],
       [10, 19]])

In [ ]:
df = pd.DataFrame(
  M, index=["Yves", "Cesar", "Aristofanes", "Sofocles", "Euripedes", "Antigona"],
  columns=["nota", "idade"]
)

# Filtros em DataFrames
### Coluna
### Linha
### Booleano(condicional)

In [ ]:
# filtro de coluna
df[["idade"]]

             idade
Yves            20
Cesar           31
Aristofanes     25
Sofocles        40
Euripedes       34
Antigona        19

In [ ]:
# filtro de linha
df.loc[
    ["Yves", "Euripedes", "Antigona"]
]

           nota  idade
Yves          6     20
Euripedes     6     34
Antigona     10     19

In [ ]:
df[
    ["idade", "nota"]
]

             idade  nota
Yves            20     6
Cesar           31     7
Aristofanes     25     5
Sofocles        40     9
Euripedes       34     6
Antigona        19    10

In [ ]:
df["idade"] > 30

Yves           False
Cesar           True
Aristofanes    False
Sofocles        True
Euripedes       True
Antigona       False
Name: idade, dtype: bool

In [ ]:
df[
    df["idade"] > 30
]

           nota  idade
Cesar         7     31
Sofocles      9     40
Euripedes     6     34

In [ ]:
df[
    (df["idade"] > 30) & (df["idade"] < 40)
]

           nota  idade
Cesar         7     31
Euripedes     6     34

In [ ]:
df[
    (df["idade"] > 30) & (df["idade"] < 40)
][
    ["idade", "nota"]
]

           idade  nota
Cesar         31     7
Euripedes     34     6

# Cálculos em DataFrames

In [ ]:
# Gerando dados aleatórios dos pacientes
pesos = np.random.normal(loc=70, scale=10, size=50)
idades = np.random.normal(loc=40, scale=15, size=50)
alturas = np.random.normal(loc=1.70, scale=0.10, size=50)
sexo = np.random.choice(['M', 'F'], size=50)
teve_diabetes = np.random.binomial(n=1, p=0.15 * (1 + ((idades-40)/100)) * (1 + ((pesos-70)/50)), size=50)
teve_avc = np.random.binomial(n=1, p=0.08 * (1 + ((idades-40)/100)) * (1 + ((pesos-70)/50)), size=50)
estado_civil = np.random.choice(['Solteiro', 'Casado', 'Divorciado', 'Viúvo'], size=50)

# Criando DataFrame com os dados dos pacientes
X = pd.DataFrame({
    'Peso': pesos,
    'Idade': np.round(idades),
    'Altura': alturas,
    'Sexo': sexo,
    'Teve Diabetes': teve_diabetes,
    'Teve AVC': teve_avc,
    'Estado Civil': estado_civil
})

In [ ]:
X

         Peso  Idade    Altura Sexo  Teve Diabetes  Teve AVC Estado Civil
0   96.907992   39.0  1.779639    F              0         0   Divorciado
1   67.430147   42.0  1.681682    F              0         0        Viúvo
2   66.126050   30.0  1.796343    M              0         0     Solteiro
3   84.827281   49.0  1.737279    M              0         0     Solteiro
4   77.881601   23.0  1.852073    M              0         0     Solteiro
5   71.558360   33.0  1.676311    F              0         0     Solteiro
6   59.553649   24.0  1.660796    M              0         0        Viúvo
7   75.277565   45.0  1.809103    M              0         0       Casado
8   63.961086   25.0  1.763083    F              0         0     Solteiro
9   49.265091   28.0  1.624583    F              0         0       Casado
10  77.652690   67.0  1.519715    M              0         0        Viúvo
11  66.785160   43.0  1.571405    F              0         0     Solteiro
12  63.693887   49.0  1.550870    F              0         0       Casado
13  53.617353   47.0  1.789442    M              0         0        Viúvo
14  57.547832   32.0  1.756123    M              0         0   Divorciado
15  77.039833   57.0  1.563889    F              0         1       Casado
16  68.292859   57.0  1.538307    M              0         0   Divorciado
17  70.338969   43.0  1.543239    F              1         0   Divorciado
18  71.017635   41.0  1.706562    M              0         0       Casado
19  70.978510   65.0  1.765377    F              0         0     Solteiro
20  71.434844   42.0  1.699717    F              0         0   Divorciado
21  70.586711   52.0  1.655385    M              0         0       Casado
22  65.878351   40.0  1.423537    F              0         0   Divorciado
23  82.781883   25.0  1.828856    M              0         0        Viúvo
24  50.707325   45.0  1.708113    M              0         0     Solteiro
25  57.775775   50.0  1.742459    F              0         0     Solteiro
26  76.441905   44.0  1.641924    M              0         1        Viúvo
27  60.819511   45.0  1.645517    F              0         0        Viúvo
28  59.027957   20.0  1.812723    F              0         0     Solteiro
29  86.931093   57.0  1.674299    F              0         0   Divorciado
30  76.204125   30.0  1.437972    M              0         0   Divorciado
31  57.770610   36.0  1.721616    F              1         0       Casado
32  82.635576   25.0  1.681093    M              0         0       Casado
33  58.468073   41.0  1.702694    M              0         0     Solteiro
34  74.993732   30.0  1.552173    F              0         0     Solteiro
35  55.709473   56.0  1.610965    F              0         1   Divorciado
36  67.822129   62.0  1.788170    F              1         0        Viúvo
37  84.411801   24.0  1.628583    M              1         0   Divorciado
38  74.457769   41.0  1.514920    F              0         0       Casado
39  66.913730   65.0  1.782926    F              0         0   Divorciado
40  83.599893   36.0  1.423028    M              0         0        Viúvo
41  70.725504   65.0  1.678033    M              0         0        Viúvo
42  71.771787   41.0  1.625435    F              1         0       Casado
43  61.730978   27.0  1.809654    F              0         0     Solteiro
44  65.242734   33.0  1.458270    F              0         0        Viúvo
45  58.590003   51.0  1.711041    M              0         0        Viúvo
46  78.956506   53.0  1.553166    F              0         0       Casado
47  74.274724   33.0  1.788664    F              0         0   Divorciado
48  63.719215   24.0  1.799469    F              0         0     Solteiro
49  61.709923   30.0  1.782144    F              0         0   Divorciado

In [ ]:
X.head()

        Peso  Idade    Altura Sexo  Teve Diabetes  Teve AVC Estado Civil
0  96.907992   39.0  1.779639    F              0         0   Divorciado
1  67.430147   42.0  1.681682    F              0         0        Viúvo
2  66.126050   30.0  1.796343    M              0         0     Solteiro
3  84.827281   49.0  1.737279    M              0         0     Solteiro
4  77.881601   23.0  1.852073    M              0         0     Solteiro

In [ ]:
X.tail()

         Peso  Idade    Altura Sexo  Teve Diabetes  Teve AVC Estado Civil
45  58.590003   51.0  1.711041    M              0         0        Viúvo
46  78.956506   53.0  1.553166    F              0         0       Casado
47  74.274724   33.0  1.788664    F              0         0   Divorciado
48  63.719215   24.0  1.799469    F              0         0     Solteiro
49  61.709923   30.0  1.782144    F              0         0   Divorciado

In [ ]:
X["Peso"].max(), X["Peso"].min()

(96.90799189150611, 49.26509130591211)

In [ ]:
X["Peso"] = (X["Peso"] - X["Peso"].min()) / (X["Peso"].max() - X["Peso"].min())

In [ ]:
X

        Peso  Idade    Altura Sexo  Teve Diabetes  Teve AVC Estado Civil
0   1.000000   39.0  1.779639    F              0         0   Divorciado
1   0.381275   42.0  1.681682    F              0         0        Viúvo
2   0.353903   30.0  1.796343    M              0         0     Solteiro
3   0.746432   49.0  1.737279    M              0         0     Solteiro
4   0.600646   23.0  1.852073    M              0         0     Solteiro
5   0.467924   33.0  1.676311    F              0         0     Solteiro
6   0.215952   24.0  1.660796    M              0         0        Viúvo
7   0.545988   45.0  1.809103    M              0         0       Casado
8   0.308461   25.0  1.763083    F              0         0     Solteiro
9   0.000000   28.0  1.624583    F              0         0       Casado
10  0.595841   67.0  1.519715    M              0         0        Viúvo
11  0.367737   43.0  1.571405    F              0         0     Solteiro
12  0.302853   49.0  1.550870    F              0         0       Casado
13  0.091352   47.0  1.789442    M              0         0        Viúvo
14  0.173850   32.0  1.756123    M              0         0   Divorciado
15  0.582978   57.0  1.563889    F              0         1       Casado
16  0.399383   57.0  1.538307    M              0         0   Divorciado
17  0.442330   43.0  1.543239    F              1         0   Divorciado
18  0.456575   41.0  1.706562    M              0         0       Casado
19  0.455754   65.0  1.765377    F              0         0     Solteiro
20  0.465332   42.0  1.699717    F              0         0   Divorciado
21  0.447530   52.0  1.655385    M              0         0       Casado
22  0.348704   40.0  1.423537    F              0         0   Divorciado
23  0.703500   25.0  1.828856    M              0         0        Viúvo
24  0.030272   45.0  1.708113    M              0         0     Solteiro
25  0.178635   50.0  1.742459    F              0         0     Solteiro
26  0.570427   44.0  1.641924    M              0         1        Viúvo
27  0.242521   45.0  1.645517    F              0         0        Viúvo
28  0.204918   20.0  1.812723    F              0         0     Solteiro
29  0.790590   57.0  1.674299    F              0         0   Divorciado
30  0.565436   30.0  1.437972    M              0         0   Divorciado
31  0.178526   36.0  1.721616    F              1         0       Casado
32  0.700429   25.0  1.681093    M              0         0       Casado
33  0.193166   41.0  1.702694    M              0         0     Solteiro
34  0.540031   30.0  1.552173    F              0         0     Solteiro
35  0.135264   56.0  1.610965    F              0         1   Divorciado
36  0.389503   62.0  1.788170    F              1         0        Viúvo
37  0.737711   24.0  1.628583    M              1         0   Divorciado
38  0.528781   41.0  1.514920    F              0         0       Casado
39  0.370436   65.0  1.782926    F              0         0   Divorciado
40  0.720670   36.0  1.423028    M              0         0        Viúvo
41  0.450443   65.0  1.678033    M              0         0        Viúvo
42  0.472404   41.0  1.625435    F              1         0       Casado
43  0.261653   27.0  1.809654    F              0         0     Solteiro
44  0.335363   33.0  1.458270    F              0         0        Viúvo
45  0.195725   51.0  1.711041    M              0         0        Viúvo
46  0.623208   53.0  1.553166    F              0         0       Casado
47  0.524939   33.0  1.788664    F              0         0   Divorciado
48  0.303385   24.0  1.799469    F              0         0     Solteiro
49  0.261211   30.0  1.782144    F              0         0   Divorciado

In [ ]:
X = pd.DataFrame({
    'Peso': pesos,
    'Idade': np.round(idades),
    'Altura': alturas,
    'Sexo': sexo,
    'Teve Diabetes': teve_diabetes,
    'Teve AVC': teve_avc,
    'Estado Civil': estado_civil
})

In [ ]:
X["Peso"] = (X["Peso"] - X["Peso"].mean()) / X["Peso"].std()

In [ ]:
X

         Peso  Idade    Altura Sexo  Teve Diabetes  Teve AVC Estado Civil
0   96.907992   39.0  1.779639    F              0         0   Divorciado
1   67.430147   42.0  1.681682    F              0         0        Viúvo
2   66.126050   30.0  1.796343    M              0         0     Solteiro
3   84.827281   49.0  1.737279    M              0         0     Solteiro
4   77.881601   23.0  1.852073    M              0         0     Solteiro
5   71.558360   33.0  1.676311    F              0         0     Solteiro
6   59.553649   24.0  1.660796    M              0         0        Viúvo
7   75.277565   45.0  1.809103    M              0         0       Casado
8   63.961086   25.0  1.763083    F              0         0     Solteiro
9   49.265091   28.0  1.624583    F              0         0       Casado
10  77.652690   67.0  1.519715    M              0         0        Viúvo
11  66.785160   43.0  1.571405    F              0         0     Solteiro
12  63.693887   49.0  1.550870    F              0         0       Casado
13  53.617353   47.0  1.789442    M              0         0        Viúvo
14  57.547832   32.0  1.756123    M              0         0   Divorciado
15  77.039833   57.0  1.563889    F              0         1       Casado
16  68.292859   57.0  1.538307    M              0         0   Divorciado
17  70.338969   43.0  1.543239    F              1         0   Divorciado
18  71.017635   41.0  1.706562    M              0         0       Casado
19  70.978510   65.0  1.765377    F              0         0     Solteiro
20  71.434844   42.0  1.699717    F              0         0   Divorciado
21  70.586711   52.0  1.655385    M              0         0       Casado
22  65.878351   40.0  1.423537    F              0         0   Divorciado
23  82.781883   25.0  1.828856    M              0         0        Viúvo
24  50.707325   45.0  1.708113    M              0         0     Solteiro
25  57.775775   50.0  1.742459    F              0         0     Solteiro
26  76.441905   44.0  1.641924    M              0         1        Viúvo
27  60.819511   45.0  1.645517    F              0         0        Viúvo
28  59.027957   20.0  1.812723    F              0         0     Solteiro
29  86.931093   57.0  1.674299    F              0         0   Divorciado
30  76.204125   30.0  1.437972    M              0         0   Divorciado
31  57.770610   36.0  1.721616    F              1         0       Casado
32  82.635576   25.0  1.681093    M              0         0       Casado
33  58.468073   41.0  1.702694    M              0         0     Solteiro
34  74.993732   30.0  1.552173    F              0         0     Solteiro
35  55.709473   56.0  1.610965    F              0         1   Divorciado
36  67.822129   62.0  1.788170    F              1         0        Viúvo
37  84.411801   24.0  1.628583    M              1         0   Divorciado
38  74.457769   41.0  1.514920    F              0         0       Casado
39  66.913730   65.0  1.782926    F              0         0   Divorciado
40  83.599893   36.0  1.423028    M              0         0        Viúvo
41  70.725504   65.0  1.678033    M              0         0        Viúvo
42  71.771787   41.0  1.625435    F              1         0       Casado
43  61.730978   27.0  1.809654    F              0         0     Solteiro
44  65.242734   33.0  1.458270    F              0         0        Viúvo
45  58.590003   51.0  1.711041    M              0         0        Viúvo
46  78.956506   53.0  1.553166    F              0         0       Casado
47  74.274724   33.0  1.788664    F              0         0   Divorciado
48  63.719215   24.0  1.799469    F              0         0     Solteiro
49  61.709923   30.0  1.782144    F              0         0   Divorciado

In [ ]:
X = pd.DataFrame({
    'Peso': pesos,
    'Idade': np.round(idades),
    'Altura': alturas,
    'Sexo': sexo,
    'Teve Diabetes': teve_diabetes,
    'Teve AVC': teve_avc,
    'Estado Civil': estado_civil
})

In [ ]:
xmax = X["Peso"].max()
xmin = X["Peso"].min()
X["Peso"].apply(lambda x: (x - xmin)/(xmax - xmin))

0     1.000000
1     0.381275
2     0.353903
3     0.746432
4     0.600646
5     0.467924
6     0.215952
7     0.545988
8     0.308461
9     0.000000
10    0.595841
11    0.367737
12    0.302853
13    0.091352
14    0.173850
15    0.582978
16    0.399383
17    0.442330
18    0.456575
19    0.455754
20    0.465332
21    0.447530
22    0.348704
23    0.703500
24    0.030272
25    0.178635
26    0.570427
27    0.242521
28    0.204918
29    0.790590
30    0.565436
31    0.178526
32    0.700429
33    0.193166
34    0.540031
35    0.135264
36    0.389503
37    0.737711
38    0.528781
39    0.370436
40    0.720670
41    0.450443
42    0.472404
43    0.261653
44    0.335363
45    0.195725
46    0.623208
47    0.524939
48    0.303385
49    0.261211
Name: Peso, dtype: float64

In [ ]:
for column in ["Peso", "Altura"]:
  print(
      X[column].apply(
          lambda x: (x - X[column].min()) / (X[column].max() - X[column].min())
      )
  )

# Extrair informações sobre os dados

In [ ]:
X.groupby('Sexo').agg({"Altura": ["max", "min", "mean"], "Peso": "mean"})

        Altura                           Peso
           max       min      mean       mean
Sexo
F     1.812723  1.423537  1.665721  68.099996
M     1.852073  1.423028  1.679165  70.807015

In [ ]:
print(X.groupby(['Sexo', 'Teve Diabetes']).apply(lambda df: len(df)))

Sexo  Teve Diabetes
F     0                25
      1                 4
M     0                20
      1                 1
dtype: int64

# Solução da Q01

In [ ]:
# O número de colunas é o número de chaves do dicionário
alunos = pd.DataFrame({
    'Nome': ['João', 'Maria', 'José', 'Ana', 'Bruno', 'Pedro', 'Mariana', 'Carlos', 'Beatriz', 'Leticia', 'Caio', 'Renata', 'Felipe', 'Gustavo', 'Julia'],
    'Idade': [25, 22, 28, 26, 224, 20, 30, 9, 27, 24, 23, 21, 22, 25, 26],
    'Sexo': ['M', 'F', 'M', 'F', 'M', 'M', 'F', 'M', 'F', 'F', 'M', 'F', 'M', 'M', 'F'],
    'Turma': ['T1', 'T1', 'T4', 'T1', 'T1', 'T2', 'T2', 'T4', 'T2', 'T2', 'T2', 'T3', 'T3', 'T3', 'T4'],
    'Nota': np.random.randint(0, 11, size=15),
})

print(len(alunos), len(alunos.columns))

15 5

#Solução da Q02

In [ ]:
alunos.loc[[1, 2, 4]]

    Nome  Idade Sexo Turma  Nota
1  Maria     22    F    T1     8
2   José     28    M    T4     6
4  Bruno    224    M    T1     7

#Solução da Q03

In [ ]:
alunos[
    ["Idade", "Turma"]
]

    Idade Turma
0      25    T1
1      22    T1
2      28    T4
3      26    T1
4     224    T1
5      20    T2
6      30    T2
7       9    T4
8      27    T2
9      24    T2
10     23    T2
11     21    T3
12     22    T3
13     25    T3
14     26    T4

#Solução da Q04

In [ ]:
alunos[
   (alunos["Turma"] == "T1") | (alunos["Turma"] == "T4")
]

      Nome  Idade Sexo Turma  Nota
0     João     25    M    T1     4
1    Maria     22    F    T1     8
2     José     28    M    T4     6
3      Ana     26    F    T1     9
4    Bruno    224    M    T1     7
7   Carlos      9    M    T4     7
14   Julia     26    F    T4     1

In [ ]:
alunos.loc[
   (alunos["Turma"] == "T1") | (alunos["Turma"] == "T4")
]

      Nome  Idade Sexo Turma  Nota
0     João     25    M    T1     4
1    Maria     22    F    T1     8
2     José     28    M    T4     6
3      Ana     26    F    T1     9
4    Bruno    224    M    T1     7
7   Carlos      9    M    T4     7
14   Julia     26    F    T4     1

In [ ]:
alunos[
   (alunos["Turma"] != "T2") & (alunos["Turma"] != "T3")
]

      Nome  Idade Sexo Turma  Nota
0     João     25    M    T1     4
1    Maria     22    F    T1     8
2     José     28    M    T4     6
3      Ana     26    F    T1     9
4    Bruno    224    M    T1     7
7   Carlos      9    M    T4     7
14   Julia     26    F    T4     1

#Solução da Q05

In [ ]:
alunos.groupby("Turma").agg(
    {
        "Nota": ["min", "max", "mean"],
        "Idade": "mean"
    }
)

      Nota                    Idade
       min max      mean       mean
Turma
T1       4   9  7.000000  74.250000
T2       0  10  5.200000  24.800000
T3       0   9  3.666667  22.666667
T4       1   7  4.666667  21.000000

# Solução da Q06

In [ ]:
alunos[alunos["Nota"] > 3]

       Nome  Idade Sexo Turma  Nota
0      João     25    M    T1     4
1     Maria     22    F    T1     8
2      José     28    M    T4     6
3       Ana     26    F    T1     9
4     Bruno    224    M    T1     7
5     Pedro     20    M    T2    10
6   Mariana     30    F    T2     5
7    Carlos      9    M    T4     7
10     Caio     23    M    T2    10
12   Felipe     22    M    T3     9

In [ ]:
alunos.loc[alunos["Nota"] > 3]

       Nome  Idade Sexo Turma  Nota
0      João     25    M    T1     4
1     Maria     22    F    T1     8
2      José     28    M    T4     6
3       Ana     26    F    T1     9
4     Bruno    224    M    T1     7
5     Pedro     20    M    T2    10
6   Mariana     30    F    T2     5
7    Carlos      9    M    T4     7
10     Caio     23    M    T2    10
12   Felipe     22    M    T3     9

In [ ]:
alunos[
    (alunos["Nota"] != 0) & (alunos["Nota"] != 1) & (alunos["Nota"] != 2) & (alunos["Nota"] != 3)
]

       Nome  Idade Sexo Turma  Nota
0      João     25    M    T1     4
1     Maria     22    F    T1     8
2      José     28    M    T4     6
3       Ana     26    F    T1     9
4     Bruno    224    M    T1     7
5     Pedro     20    M    T2    10
6   Mariana     30    F    T2     5
7    Carlos      9    M    T4     7
10     Caio     23    M    T2    10
12   Felipe     22    M    T3     9